<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <input>
        <net-file value="bucharest.net.xml"/>
        <route-files value="route.rou.xml"/>
        <additional-files value="det.add.xml"/>
    </input>
    <report>
        <no-step-log value="true"/>
    </report>
    <processing>
            <time-to-teleport value="-1"/>
        </processing>
      <output>
        <summary-output value="summary.xml"/>
        <tripinfo-output value="tripinfo.xml"/>
    </output>
</configuration>
